{
  "name": "typescript-protobuf",
  "version": "1.0.0",
  "description": "typescript protobuf",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemon-mint/typescript-protobuf.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemon-mint/typescript-protobuf/issues"
  },
  "homepage": "https://github.com/lemon-mint/typescript-protobuf#readme",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
